@Alex.MinimalApi.Service_HostAddress = http://localhost:5058

///EMPLOYEE -----------------------------------------
POST {{Alex.MinimalApi.Service_HostAddress}}/Employee
Content-Type: application/json

{
  "firstname": "Gerard",
  "lastname": "Tierdrop",
  "age": 12,
  "taxFile": {
      "alias": "GT tax file",
      "taxFileRecords": [
      {
        "financialYear": 2021,
        "amountPaid": 5000,
        "amountClaimed": 132
      }
      ]
  }
}

###

GET {{Alex.MinimalApi.Service_HostAddress}}/Employee
###
GET {{Alex.MinimalApi.Service_HostAddress}}/Employee/1
###

///NOTIFICATION ---------------------------------------
POST {{Alex.MinimalApi.Service_HostAddress}}/Notification
Content-Type: application/json

{
  "message" : "This is a message"
}

###
GET {{Alex.MinimalApi.Service_HostAddress}}/Notification
###
GET {{Alex.MinimalApi.Service_HostAddress}}/Notification/1